* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: max-content 1fr;
    overflow: auto;
    grid-template-rows: repeat(2, 1fr);
}

.settings {
    display: grid;
    grid-row: 1 / -1;
    grid-template-columns: 1fr;
    padding: 2rem;
    padding-top: 1rem;
    background-color: rgb(241, 224, 224);

}

.projectcreation {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.header {
    grid-column: 1 / -1;
    text-align: center;
}

.setbtn {
    border-radius: 7px 3px;
    border: none;
    color: white;
    padding: 1rem;
}

.delprj {
    background-color: rgb(163, 20, 20);
}

.delprj:hover {
    background-color: red;
}

.addproject {
    background-color: rgb(131, 192, 41);
}

.addproject:hover {
    background-color: rgb(160, 247, 31);
}


.projectlist {
    display: grid;
}

.display {
    display: grid;
    grid-column: 2 / -1;
    grid-row: 1 / -1;

    grid-template-columns: repeat(auto-fill, 250px);
    grid-template-rows: repeat(auto-fill, 350px);
    gap: 1rem;
    padding-top: 1rem;
    padding-left: 2rem;
    overflow: auto;
}

.todo-card {
    background-color: gray;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: max-content 1fr max-content;
    position: relative;
    box-shadow: 1px 1px 10px 2px rgb(39, 38, 38);
}

.todo-title {
    grid-column: 1 / 2;
}

.edittodo {
    grid-column: 3 / -1;
    border-radius: 3px 5px;
    border: none;
    background-color: aqua;
    padding: 0.25rem 0.5rem;
}

.edittodo:hover {
    background-color: rgb(38, 185, 185);
}

.todo-desc {
    grid-column: 1 / -1;
    grid-row: 2;
    display: inline-block;
    word-break: break-word;
    padding-top: 0.5rem;
}

.todo-due {
    grid-row: -1;
    grid-column: 1 / -1;
    font-size: small;
    font-style: italic;
    text-align: center;
    border: dotted 1px wheat;
}

.low::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2%;
    background-color: green;
    bottom: 98%;
    border-radius: 10px 10px 0 0;
}

.medium::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2%;
    background-color: orange;
    bottom: 98%;
    border-radius: 10px 10px 0 0;
}

.high::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2%;
    background-color: red;
    bottom: 98%;
    border-radius: 10px 10px 0 0;
}

dialog {
    margin: auto;
    height: 35%;
    width: 35%;
    border: none;
    border-radius: 25px;
    padding: 3rem;
}

form {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem;
    
}

form button {
    grid-column: 1 / -1;
}


.todobtn {
    position: absolute;
    left: 50%;
    border: none;
    border-radius: 0 0 10px 10px;
    background-color: rgb(46, 114, 46);
    padding: 0 4rem;
    color: wheat;
    font-weight: bold;
}

.todobtn:hover {
    background-color: rgb(42, 73, 42);
}

.selected {
    text-decoration: underline;
}

@media screen and (max-width: 350px) {
    .settings {
        padding: 1rem 0.5rem 0 0.5rem;
        padding-top: 1rem;
    }
    .display {
        padding-left: 0;
    }
    .projectcreation {
        gap: 0;
    }
    .setbtn {
        padding: 0;
    }
    .todobtn {
        padding: 0 1rem;
    }
    dialog {
        height: 80%;
        width: 80%;
    }
    form {
        grid-template-columns: max-content;
    }
  }